[33mcommit 588bbc37a0dd8b32100031599afa3a54d81840f4[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Wed Feb 22 19:00:44 2017 -0800

    half toning done

[33mcommit 731d94d415497b4d05ea989b64852d6e9772a56f[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Wed Feb 22 13:49:36 2017 -0800

    phong working

[33mcommit 71c3b013be7a9bfd8bc4cb81659c5ccf40ed089d[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Tue Feb 21 21:09:17 2017 -0800

    checkpoint

[33mcommit d2b88bb43b7ac22996543b311ea4b0525316c050[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Sun Feb 19 14:25:53 2017 -0800

    clear cache

[33mcommit a318ff64eba53a0937e5ce68fbb9d7851860531a[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Sat Feb 18 12:50:09 2017 -0800

    finsihed refracture codes

[33mcommit b3352568db0b9ca426c12faf0ccfab33661ecbaf[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Sat Feb 18 12:07:10 2017 -0800

    changed file structure and updated makefile

[33mcommit cdf382636e830bc047f71b57cf6d78e42b106b36[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Fri Feb 17 22:28:31 2017 -0800

    clear cache

[33mcommit d7d363a32e063fe614eff9b34fcd3941931731bc[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Fri Feb 17 15:52:05 2017 -0800

    new Makefile

[33mcommit 7d496458908f2c3360d4a338be7c7be1343e67d7[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Fri Feb 17 13:27:59 2017 -0800

    checkpoint, transition to shared_ptr

[33mcommit 957eafb4f5aae6932aec2194871104edbb381a83[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Fri Feb 17 12:47:12 2017 -0800

    transition to shared_ptr

[33mcommit ce22d534e6d897eb611f9f5cdfbcb29b619baf34[m
Author: Shunxu <shunxuhuang@gmail.com>
Date:   Thu Feb 16 22:49:54 2017 -0800

    Initial Commit
